<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Unsaved Changes Note -->
        <TextView
            android:id="@+id/unsavedChangesNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Note: Changes will not be saved if you leave this page."
            android:textColor="#545454"
            android:textSize="12sp"
            android:textAlignment="center" />


        <!-- Room Details Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- Room Details Header -->
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="369dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:text="Room Details"
                    android:textColor="#882065"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roomTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Room and Description"
                    android:paddingBottom="4dp"
                    android:text="Room Title"
                    android:textColor="#875E2C"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/roomDetailsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search for a Room First"
                    android:textColor="#545454"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <!-- New TextViews for room details -->
                <TextView
                    android:id="@+id/roomNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Room Name"
                    android:textColor="#545454"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/roomTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Room Type"
                    android:textColor="#545454"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/priceprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Total Room Price (In Accordance with your Stay):"
                    android:textColor="#545454"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/roomPriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₱ 0.00"
                    android:textColor="#545454"
                    android:textSize="12sp"
                    android:textStyle="normal" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#882065"
            app:layout_constraintEnd_toEndOf="@+id/Email_Etxt"
            app:layout_constraintStart_toStartOf="@+id/Email_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/Email_Etxt" />
        <!-- Unsaved Changes Note -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="30dp"
            android:text="Contact Information"
            android:textColor="#882065"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView1011"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:paddingBottom="8dp"
            android:text="Enter name and contact information"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView201"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="0dp"
            android:text="Prefix Name"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Spinner
            android:id="@+id/Prefix_Spinner"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/style_spinner"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView201"
            app:layout_constraintTop_toBottomOf="@+id/textView201" />


        <TextView
            android:id="@+id/textView101"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="0dp"
            android:text="First Name"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Prefix_Spinner" />

        <EditText
            android:id="@+id/FirstName_Etxt"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="Enter Here"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView101"
            app:layout_constraintTop_toBottomOf="@+id/textView101" />

        <TextView
            android:id="@+id/textView301"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="0dp"
            android:text="Last Name"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FirstName_Etxt" />

        <EditText
            android:id="@+id/LastName_Etxt"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="Enter Here"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView301"
            app:layout_constraintTop_toBottomOf="@+id/textView301" />

        <TextView
            android:id="@+id/textView303"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="0dp"
            android:text="Landline"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LastName_Etxt" />

        <EditText
            android:id="@+id/Phone_Etxt"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:hint="XXXX-XXXX"
            android:inputType="phone"
            android:maxLength="8"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="@+id/textView303"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView303"
            app:layout_constraintTop_toBottomOf="@+id/textView303" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="0dp"
            android:text="Mobile Phone"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Phone_Etxt" />

        <EditText
            android:id="@+id/MobilePhone_Etxt"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:hint="09XX-XXX-XXXX"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="@+id/textView102"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView102"
            app:layout_constraintTop_toBottomOf="@+id/textView102" />

        <TextView
            android:id="@+id/textView305"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="0dp"
            android:text="Email"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MobilePhone_Etxt" />

        <EditText
            android:id="@+id/Email_Etxt"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:hint="Ex: john.smith@gmail.com."
            android:inputType="textEmailAddress"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="@+id/textView305"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView305"
            app:layout_constraintTop_toBottomOf="@+id/textView305" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#882065"
            app:layout_constraintEnd_toEndOf="@+id/Email_Etxt"
            app:layout_constraintStart_toStartOf="@+id/Email_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/Email_Etxt" />

        <TextView
            android:id="@+id/textView306"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="Address Information"
            android:textColor="#882065"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView307"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="Enter address information"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView309"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:text="Country"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/Country_Etxt"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:hint="Country"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp" />

        <TextView
            android:id="@+id/textView310"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:text="Address 1"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/Address1_Etxt"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:hint="House No., Street Name, Barangay No."
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp" />

        <TextView
            android:id="@+id/textView311"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:text="Address 2"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/Address2_Etxt"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:hint="House No., Street Name, Barangay No."
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp" />

        <TextView
            android:id="@+id/textView312"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:text="Region"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/Region_Spinner"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:background="@drawable/style_spinner"
            android:paddingStart="18dp"
            android:paddingEnd="18dp" />

        <TextView
            android:id="@+id/textView3ji"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:text="City"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/City_Spinner"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:background="@drawable/style_spinner"
            android:paddingStart="18dp"
            android:paddingEnd="18dp" />


        <TextView
            android:id="@+id/textView313"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:text="Zip/Postal Code"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ZipCode_Etxt"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:inputType="number"
            android:maxLength="4"
            android:background="@drawable/custom_input"
            android:hint="XXXX"
            android:paddingStart="18dp"
            android:paddingEnd="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#882065"
            app:layout_constraintEnd_toEndOf="@+id/Email_Etxt"
            app:layout_constraintStart_toStartOf="@+id/Email_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/Email_Etxt" />

        <TextView
            android:id="@+id/textView314"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="Payment Information"
            android:textColor="#882065"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView315"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="Enter payment information for the transaction"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView316"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:text="Card Number"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/CardNumber_Etxt"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_input"
            android:hint="XXXX-XXXX-XXXX-XXXX"
            android:maxLength="16"
            android:inputType="number"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/textView317"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:text="Expiration Date"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp">

            <EditText
                android:id="@+id/ExpirationDate_Etxt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:inputType="none"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="MM/YY"
                android:paddingStart="18dp"
                android:paddingEnd="18dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ExpirationCalendarPicker_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/calendar_days" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView318"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:text="CVV"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/CVV_Etxt"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_input"
            android:hint="XXX"
            android:inputType="number"
            android:maxLength="3"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/textView319"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:text="Name on the Card"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/NameOntheCard_Etxt"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_input"
            android:hint="Enter Here"
            android:inputType="textPersonName"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#882065"
            app:layout_constraintEnd_toEndOf="@+id/Email_Etxt"
            app:layout_constraintStart_toStartOf="@+id/Email_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/Email_Etxt" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="Booking Date and Time"
            android:textColor="#882065"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="Select check-in and check-out information"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="Check-In Date"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp">

            <EditText
                android:id="@+id/CheckInDate_Etxt"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:inputType="none"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="DD/MM/YYYY"
                android:paddingStart="18dp"
                android:paddingEnd="18dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/CalendarPicker_In_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/calendar_days" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:text="Check-Out Date"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp">

            <EditText
                android:id="@+id/CheckOutDate_Etxt"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:inputType="date"
                android:hint="DD/MM/YYYY"
                android:paddingStart="18dp"
                android:paddingEnd="18dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/CalendarPicker_Out_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/calendar_days" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_access_time_24" />

            <TextView
                android:id="@+id/checkInTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Check-in Time:"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/checkInTimeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_access_time_24" />

            <TextView
                android:id="@+id/checkOutTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Check-out Time:"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/checkTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Not set"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#882065"
            app:layout_constraintEnd_toEndOf="@+id/Email_Etxt"
            app:layout_constraintStart_toStartOf="@+id/Email_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/Email_Etxt" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:textColor="#882065"
            android:text="Extras"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Pricing and Extras Description -->
        <TextView
            android:id="@+id/textView8"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="Enter how many extra authorized guest/s you need"
            android:textSize="15sp" />

        <!-- Extra Adult Guests Label -->
        <TextView
            android:id="@+id/textView106"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="No. of Extra Adult Guest/s"
            android:textSize="15sp" />

        <!-- Extra Adult Guests Input Group -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Extra Adult Input -->
            <EditText
                android:id="@+id/Adult_Etxt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:inputType="number"
                android:maxLength="2"
                android:background="@drawable/custom_input"
                android:hint="Enter Here"
                android:paddingStart="18dp"
                android:paddingEnd="18dp" />

            <!-- Plus Icon for Extra Adult -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Adult_Plus_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/square_plus"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical" />

            <!-- Minus Icon for Extra Adult -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Adult_Minus_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/square_minus"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/adultGuestPriceprice"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:text="Total Price of Extra Adult Guest/s:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/adultGuestPrice"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="₱ 0.00"
            android:textSize="15sp" />


        <!-- Extra Child Guests Label -->
        <TextView
            android:id="@+id/textView107"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="No. of Extra Child Guest/s"
            android:textSize="15sp" />

        <!-- Extra Child Guests Input Group -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Extra Child Input -->
            <EditText
                android:id="@+id/Child_Etxt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:inputType="number"
                android:maxLength="2"
                android:background="@drawable/custom_input"
                android:hint="Enter Here"
                android:paddingStart="18dp"
                android:paddingEnd="18dp" />

            <!-- Plus Icon for Extra Child -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Child_Plus_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/square_plus"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical" />

            <!-- Minus Icon for Extra Child -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Child_Minus_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/square_minus"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/childGuestPriceprice"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:text="Total Price of Extra Child Guest/s:"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/childGuestPrice"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="₱ 0.00"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#882065"
            app:layout_constraintEnd_toEndOf="@+id/Email_Etxt"
            app:layout_constraintStart_toStartOf="@+id/Email_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/Email_Etxt" />

        <!-- Apply Voucher -->
        <TextView
            android:id="@+id/textViewVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Voucher"
            android:textColor="#882065"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/applyVoucherCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#882065"
                android:text="Apply Voucher" />

            <EditText
                android:id="@+id/voucherEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:hint="Enter Voucher Code"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/voucherPrice"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:text="Voucher Value: "
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#882065"
            app:layout_constraintEnd_toEndOf="@+id/Email_Etxt"
            app:layout_constraintStart_toStartOf="@+id/Email_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/Email_Etxt" />

        <!-- Additional Information Header -->
        <TextView
            android:id="@+id/textView9"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="Additional Information"
            android:textColor="#882065"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Additional Information Description -->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="Add any additional notes for your booking"
            android:textSize="14sp" />

        <!-- Notes Input Field -->
        <EditText
            android:id="@+id/Notes_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:hint="Note"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:paddingTop="10dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingBottom="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#882065"
            app:layout_constraintEnd_toEndOf="@+id/Email_Etxt"
            app:layout_constraintStart_toStartOf="@+id/Email_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/Email_Etxt" />

        <!-- Add Ons Header -->
        <TextView
            android:id="@+id/textView783"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="Add Ons"
            android:textColor="#882065"
            android:textSize="20sp"
            android:textStyle="bold" />

                <!-- Add Ons Description -->
        <TextView
            android:id="@+id/textView791"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="Choose an add-on to enhance your experience"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/selectedAddOnsPriceprice"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:textStyle="bold"
            android:text="Total Selected Add-Ons Price: "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/selectedAddOnsPrice"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="₱ 0.00"
            android:textSize="14sp" />

                <!-- RecyclerView for Add Ons -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:maxHeight="300dp" />

        <TextView
            android:id="@+id/bookStatus"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="Status"
            android:visibility="gone"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bookSubTotaltotal"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="Subtotal:"
            android:textStyle="bold"
            android:visibility="visible"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bookSubTotal"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="₱ 0.00"
            android:visibility="visible"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bookVatValval"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="Tax/VAT (12%):"
            android:textStyle="bold"
            android:visibility="visible"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bookVatVal"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="₱ 0.00"
            android:visibility="visible"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#882065"
            app:layout_constraintEnd_toEndOf="@+id/Email_Etxt"
            app:layout_constraintStart_toStartOf="@+id/Email_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/Email_Etxt" />
        <!-- Unsaved Changes Note -->
        <TextView
            android:id="@+id/unsavedChangesNote2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Note: Changes will not be saved if you leave this page."
            android:textColor="#545454"
            android:textSize="12sp"
            android:textAlignment="center" />

        <!-- Navigation Button -->
        <Button
            android:id="@+id/nextStepButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#882065"
            android:text="NEXT" />
    </LinearLayout>
</ScrollView>