<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/guestTitleTextView"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Select Guests"
        android:textColor="#875E2C"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Adults"
            android:textColor="#545454"
            android:textSize="16sp" />

        <Button
            android:id="@+id/decreaseAdultsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:backgroundTint="#882065"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/adultCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000000"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/increaseAdultsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#882065"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Children"
            android:textColor="#545454"
            android:textSize="16sp" />

        <Button
            android:id="@+id/decreaseChildrenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:backgroundTint="#882065"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/childrenCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/increaseChildrenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#882065"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00FFFFFF"
            android:text="Cancel"
            android:textColor="#882065" />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:backgroundTint="#882065"
            android:layout_height="wrap_content"
            android:text="Apply" />
    </LinearLayout>
</LinearLayout>